
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>

    <title>Document</title>
  </head>
  <body>
    <nav
  class="navbar navbar-expand-lg navbar-dark"
  style="background-color: black !important"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo_white.png" alt="" width="100px" />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarText"
      aria-controls="navbarText"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
      <span class="navbar-text">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./gallery.html"
              >Gallery</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./explore.html"
              >Explore</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./contact.html"
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/the3am_project/"
              ><img src="logo_insta.svg" alt="" width="30px"
            /></a>
          </li>
          <li class="nav-item">
            <a href="https://www.youtube.com/@The3amProject_Studio"
              ><img src="logo_yt.svg" alt="" width="40px"
            /></a>
          </li>
        </ul>
      </span>
    </div>
  </div>
</nav>

<style>
  .nav-item {
    margin: 20px;
  }
</style>
 
    <div style="padding: 50px; background-color: #000000">
      <img src="header_index.jpg" alt="" width="100%" />
      <div class="row align-items-start">
        <div class="col-9"></div>
        <div class="col-3">
          <button
            class="btn"
            style="background-color: #000000; margin-top: -120px"
          >
            Learn more
          </button>
        </div>
      </div>
    </div>
    <div class="row align-items-start" style="margin-top: 100px">
      <img src="about.png" alt="" width="100%" />
      <div class="col-6 row align-items-start">
        <div class="col-6"></div>
        <div class="col-6">
          <button
            class="btn"
            style="background-color: #000000; margin-top: -120px"
          >
            Learn more
          </button>
        </div>
      </div>
    </div>
    <style>
      .btn {
        font-weight: 500;
        border-radius: 0px 25px;
        font-size: large;
        background-color: #e0a398;
        color: white;
        padding-top: 2px;
        padding-bottom: 3px;
        padding-left: 20px;
        padding-right: 20px;
        width: max-content;
        margin-top: 20px;
      }
    </style>

    <div class="whatwedo" style="margin-top: 50px">
      <img src="section1.jpg" alt="" width="100%" />
    </div>
    <!-- <div class="whatwedo" style="margin-top: 250px">
      <div class="row align-items-start">
        <div class="col-6" style="background-color: black"></div>
        <div class="col-6">
          <img src="what_we_do.PNG" alt="" width="100%" />
        </div>
      </div>
      <div class="row align-items-start">
        <div class="col-6 black">
          <h1>WHAT WE DO</h1>
          <h4 style="color: #9b9b9b; font-size: large">
            NOTHING LESS THAN SPECTACULAR
          </h4>
          <h1 style="margin-top: 150px">
            EXCLUSIVE <br />
            LIVE SHOTS
          </h1>
        </div>
        <div class="col-6"></div>
      </div>
    </div> -->
    <style>
      @media screen and (max-width: 600px) {
        .whatwedo .black {
          color: white;
          background-color: black;
          height: 500px;
          padding: 0px;
          margin-top: -400px;
          margin-left: 50px;
          background-size: cover;
          z-index: -5;
          padding-left: 100px;
          padding-top: 100px;
        }
      }
      @media screen and (min-width: 600px) {
        .whatwedo .black {
          color: white;
          background-color: black;
          height: 500px;
          padding: 0px;
          margin-top: -450px;
          margin-left: 50px;
          background-size: cover;
          z-index: -5;
          padding-left: 100px;
          padding-top: 100px;
        }
      }
    </style>

    <!-- <div class="learn_more">
  <div class="row align-items-start" style="padding: 20px">
    <div class="col-6" style="text-align: right; padding-right: 200px">
      <h1>
        THE <span>3AM</span> <br />
        PROJECT
      </h1>
      <button class="btn" style="background-color: #000000">Learn more</button>
    </div>
    <div class="col-6" style="text-align: left">
      <p>
        <span> THE 3AM PROJECT </span> WAS INCEPTED WITH THE <br />
        GOAL OF PROMOTING <span> TECHNO MUSIC</span> ON PAN <br />
        INDIA LEVEL BY INVITING <span>GLOBAL ARTISTS</span>, <br />
        ORGANIZING FESTIVALS, SHOOTING <span> LIVE</span> SETS IN <br />
        <span> EXCLUSIVE </span> LOCATIONS LIKE <span> TAJ MAHAL</span>, <br />
        <span> AGUADA FORT & HIMALAYAS ETC </span>. THE MOTIVE <br />
        TO START THIS PROJECT IS TO BRING
        <span>
          ELECTRONIC <br />
          MUSIC CULTURE ALL OVER INDIA.</span
        >
        <br />
      </p>
    </div>
  </div>
</div>

<style>
  .learn_more span {
    color: #c40000;
  }
  .btn {
    font-weight: 500;
    border-radius: 0px 25px;
    font-size: large;
    background-color: #e0a398;
    color: white;
    padding-top: 2px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-right: 20px;
    width: max-content;
    margin-top: 20px;
  }
</style>
 -->
    <div style="margin-top: 100px"><div class="ourartists">
  <div class="row align-items-start">
    <h1>OUR ARTISTS</h1>
    <div class="col">
      <h2>Ana Lili</h2>
      <h2 class="color">Korolova</h2>
      <h2>Aiwaska</h2>
      <h2 class="color">Fatima Hajji</h2>
      <h2 class="color">Amelie Lens</h2>
      <h2 class="color">Carl Cox</h2>
      <h2 class="color">999999999</h2>
    </div>
    <div class="col">
      <h2>Droplex</h2>
      <h2>Stefano Noferini</h2>
      <h2>Alexander Alar</h2>
      <h2 class="color">Miss Monique</h2>
      <h2>Pavel Petrov</h2>
      <h2>Fernanda Martins</h2>
      <h2>Paaji</h2>
    </div>
    <div class="col">
      <h2>Hozho</h2>
      <h2>Bullzeye</h2>
      <h2>Systema</h2>
      <h2>Noemi Black</h2>
      <h2 class="color">Bloody Mary</h2>
      <h2 class="color">Nils Hoffmann</h2>
    </div>
  </div>
</div>
<style>
  .ourartists {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .ourartists h1 {
    padding-bottom: 50px;
  }
  .ourartists h2 {
    margin-top: 40px;
  }
  .ourartists .color {
    color: #c40000;
  }
</style>
</div>
    <div class="" style="margin-top: 50px">
      <img src="multi_logo.png" alt="" width="100%" />
    </div>
    <div class="" style="margin-top: 150px">
      <img src="sneak_peak.png" alt="" width="100%" />
    </div>
    <!-- <div class="sneakpeak">
  <div class="row align-items-start">
    <div class="col">
      <h1 style="text-align: justify; padding-left: 50px">
        A SNEAK PEEK INTO THE 3AM EXPERIENCE
      </h1>
    </div>
    <div class="col">
      <div class="row align-items-start">
        <div class="col">
          <img src="logo_insta_red.svg" alt="" width="50px" />
          <h4>Instagram</h4>
        </div>
        <div class="col">
          <img src="logo_yt.svg" alt="" width="70px" />
          <h4 style="color: #c40000">Youtube</h4>
        </div>
        <div class="col">
          <img src="logo_spotify.svg" alt="" width="50px" />
          <h4>Spotify</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .sneakpeak {
    text-align: center;
    margin-top: 50px;
  }
</style>
 -->
    <style>
    .footer {
      background-color: #000000;
      color: white;
      margin-top: 100px;
    }
  
    .footer .row {
      padding: 50px;
    }
  
    
      @media only screen and (max-width: 600px) {
    /* mobile view  */
          .laptop {
      display: none;
    }
    .footer h6{
      padding-left: 0;
    }
  }
      @media only screen and (min-width: 600px) {
    .mobile {
      display: none;
    }
  }
    
  </style>
  
  <footer>
    
    <div class="container-fluid footer laptop">
      
      <div class="row">
        <div class="col-3">
          <img src="logo_footer.svg" alt="">
          <p style="margin-top: 50px;">Copyright © 2023, The 3 am Project. All rights reserved.</p>
        </div>
        <div class="col-6" style="text-align: center;">
          <p style="margin-top: 100px; font-size: smaller;"><a href="https://www.instagram.com/slicedesigners/" style="color: white;"><span style="text-align: center; margin-top: 100px; font-size: smaller;">Designed and Developed by <br> Slice Designers</span> </a></p> 
        </div>
        <div class="col-3">
          <p>
              <h4>Contact Information</h4>
             
            
              contact@the3amproject.com<br />
              +91 9999999999 <br>
              
            
          </p>
          
  
          <!-- <p><h6>
            Follow Us on </h6>
           <a style="color: white !important; text-decoration: none !important;" href="https://www.instagram.com/teammedcare/?igshid=YmMyMTA2M2Y%3D">Instagram </a> <a style="color: white !important; text-decoration: none !important;" href="https://www.facebook.com/profile.php?id=100089050879671&mibextid=ZbWKwL">Facebook</a> 
          </p>
          -->
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>
